#=========================================================================================#
#    _____                       _                                _____   _____    _____  #                                                                                         #
#   / ____|                     | |                              / ____| |_   _|  / ____| #
#  | |  __    ___     ___     __| |  _ __ ___     __ _   _ __   | (___     | |   | |  __  #
#  | | |_ |  / _ \   / _ \   / _` | | '_ ` _ \   / _` | | '_ \   \___ \    | |   | | |_ | #
#  | |__| | | (_) | | (_) | | (_| | | | | | | | | (_| | | | | |  ____) |  _| |_  | |__| | #
#   \_____|  \___/   \___/   \__,_| |_| |_| |_|  \__,_| |_| |_| |_____/  |_____|  \_____| #
#                                                                                         #
#=========================================================================================#

on load:
  send "&6===================================" to console
  send "&3Adminchat skript => &2nacten" to console
  send "&6===================================" to console
                                                                      
on unload:                                                            
  send "&6===================================" to console
  send "&3Adminchat => &4vypnut" to console
  send "&6===================================" to console
    
on chat:
  if {adminchat.admin.auto.%player%} is set:
    cancel event
    loop all players:
      loop-player has permission "chat.admin":
        message "&7[&4AC&7] &c%player%&7: &r%message%" to loop-player
        
command /adminchat [<offline player>]:
  permission: adminchat.admin.auto
  permission message: &6[&4SK&6] &cNemas prava
  trigger:
    if arg 1 is set:  
      if {adminchat.admin.auto.%arg 1%} is not set:
        message "&6Adminchat&f: &a%arg 1%"
        message "&6Adminchat&f: &cAdminchat"
        set {adminchat.admin.auto.%arg 1%} to "1"
        stop
      if {adminchat.admin.auto.%arg 1%} is set:
        message "&6Adminchat&f: &a%arg 1%"
        message "&6Adminchat&f: &aNormal"
        delete {adminchat.admin.auto.%arg 1%}
        stop
    else:
      if {adminchat.admin.auto.%player%} is not set:
        message "&6Adminchat&f: &a%player%"
        message "&6Adminchat&f: &cAdminchat"
        set {adminchat.admin.auto.%player%} to "1"
        stop
      if {adminchat.admin.auto.%player%} is set:
        message "&6Adminchat&f: &a%player%"
        message "&6Adminchat&f: &aNormal"
        delete {adminchat.admin.auto.%player%}
        stop
   
