#=========================================================================================#
#    _____                       _                                _____   _____    _____  #                                                                                         #
#   / ____|                     | |                              / ____| |_   _|  / ____| #
#  | |  __    ___     ___     __| |  _ __ ___     __ _   _ __   | (___     | |   | |  __  #
#  | | |_ |  / _ \   / _ \   / _` | | '_ ` _ \   / _` | | '_ \   \___ \    | |   | | |_ | #
#  | |__| | | (_) | | (_) | | (_| | | | | | | | | (_| | | | | |  ____) |  _| |_  | |__| | #
#   \_____|  \___/   \___/   \__,_| |_| |_| |_|  \__,_| |_| |_| |_____/  |_____|  \_____| #
#                                                                                         #
#=========================================================================================#

on load:
  send "&6===================================" to console
  send "&3autologin skript => &2nacten" to console
  send "&6===================================" to console
                                                                      
on unload:                                                            
  send "&6===================================" to console
  send "&3autologin skript => &4vypnut" to console
  send "&6===================================" to console

options:
  prefix: &6[&cAuto&blogin&6]&2
  permission: &6[4SK&6] &cNemas prava
      
command /autologin [<text>] [<text>]:
  trigger:
    if arg 1 is not set:
      message "{@prefix} Pouzij prikaz &6/auto set heslo"
      message "{@prefix} nebo prikaz   &6/auto delete heslo"
    if arg 1 is "set":
      if arg 2 is set:
        if {autologin.%player%} is set:
          message "{@prefix} Heslo je aktivni."
        else: 
          set {autologin.%player%} to "1"
          set {autologin.%player%.heslo} to arg 2
          set {autologin.%player%.heslo.ip} to IP of player
          message "{@prefix} Aktivovan"
          send player title "&6[&cAuto&blogin&6] &2aktivni" for 4 seconds
          set action bar of player to "&6&lPro zruseni ochrany pouzijte pikaz &2&l/autologin delete <heslo>"
          stop
    if arg 1 is "delete":
      if {autologin.%player%} is not set:
        message "{@prefix} Nejprve musite nastavit heslo"
      else:
        if arg 2 is {autologin.%player%.heslo}:
          delete {autologin.%player%}
          delete {autologin.%player%.heslo}
          delete {autologin.%player%.heslo.ip}
          message "{@prefix} Deaktivovan"
        else:
          message "{@prefix} Spatne heslo pro deaktivovani"  
          
on connect:
  wait 20 tick
  if {autologin.%player%} is set:
    if {autologin.%player%.heslo.ip} is "%IP of player%":
      make player execute command "/login %{autologin.%player%.heslo}%"
#    else:
#      kick player due to "{@prefix} Nejses majitelem uctu &6%player%"
#      broadcast "{@prefix} Ucet &6%player% &2je chranen pred zneuzitim"


command /autologininfo <text>:
  permission: autologin.info
  permission message: "{@permission}"
  trigger:
    if {autologin.%arg 1%} is set:
      message "&e=========== {@prefix} &e==========="
      message "&3Hrac&f: &6%arg 1%"
      message "&3Automaticke hlidani&f: &6Zapnuto" 
      message "&3Registrovana IP&f: &6%{autologin.%arg 1%.heslo.ip}%"
      message "&e================================"
    else:
      message "&e=========== {@prefix} &e==========="
      message "&3Hrac&f: &6%arg 1%"
      message "&3Automaticke hlidani&f: &6Vypnuto" 
      message "&e================================"
      
