#=========================================================================================#
#    _____                       _                                _____   _____    _____  #                                                                                         #
#   / ____|                     | |                              / ____| |_   _|  / ____| #
#  | |  __    ___     ___     __| |  _ __ ___     __ _   _ __   | (___     | |   | |  __  #
#  | | |_ |  / _ \   / _ \   / _` | | '_ ` _ \   / _` | | '_ \   \___ \    | |   | | |_ | #
#  | |__| | | (_) | | (_) | | (_| | | | | | | | | (_| | | | | |  ____) |  _| |_  | |__| | #
#   \_____|  \___/   \___/   \__,_| |_| |_| |_|  \__,_| |_| |_| |_____/  |_____|  \_____| #
#          _   __             _    _        _                                             #
#         | | / /            | |  (_)      | |                                            #
#         | |/ /   ___   ___ | |_  _   ___ | | __  ___  __   __     ___  _   _            #
#         |    \  / _ \ / __|| __|| | / __|| |/ / / _ \ \ \ / /    / _ \| | | |           #
#         | |\  \| (_) |\__ \| |_ | || (__ |   < | (_) | \ V /  _ |  __/| |_| |           #
#         \_| \_/ \___/ |___/ \__||_| \___||_|\_\ \___/   \_/  (_) \___| \__,_|           #
#=========================================================================================#
#==================================== kod odmena
options:
  PocetOdmen : 3              # pocet odmen kolik hrac dostane maximum odmen sou 4
  odmena1 : diamond						# odmena 1.
  mnozstvi1 : 10							# odmena 1. mnozstvi
  odmena2 : diamond						# odmena 2.
  mnozstvi2 : 1							  # odmena 2. mnozstvi
  odmena3 : diamond						# odmena 3.
  mnozstvi3 : 1							  # odmena 3. mnozstvi
  odmena4 : diamond						# odmena 4.
  mnozstvi4 : 1							  # odmena 4. mnozstvi
  prefix : &6[&eOdmena&6]			#	{@prefix}

on load:
  send "-----------------------------------" to console
  send "&eSpusteni facebookodmena.sk = &2OK" to console
  send "-----------------------------------" to console
  
on unload:
  send "-----------------------------------" to console
  send "&eSpusteni facebookodmena.sk = &5Vypnuto" to console
  send "-----------------------------------" to console
    
Command /odmenaadd <text>:
  permission: admin.odmenaadd
  permission message: &cNa tento prikaz nemas opravneni.  
  Trigger:
    if {odmeny.klic} is set:
      message "{@prefix} &2kod jiz existuje"
    else:
      set {odmeny.klic} to arg 1 
      message "{@prefix} &2Kod byl pridan"
      
Command /odmena <text>:
  Trigger:
    if {odmeny.klic} is set:
      if {odmeny.klic} is arg 1: 
        broadcast "{@prefix} &2Hrac &a%player% &2ziskal skvele odmeny pomoci Facebook event kodu!"
        if {@PocetOdmen} is 1:
          add {@mnozstvi1} {@odmena1} to the player
          delete {odmeny.klic}
        if {@PocetOdmen} is 2:
          add {@mnozstvi1} {@odmena1} to the player
          add {@mnozstvi2} {@odmena2} to the player
          delete {odmeny.klic}
        if {@PocetOdmen} is 3:
          add {@mnozstvi1} {@odmena1} to the player
          add {@mnozstvi2} {@odmena2} to the player
          add {@mnozstvi3} {@odmena3} to the player
          delete {odmeny.klic}
        if {@PocetOdmen} is 4:
          add {@mnozstvi1} {@odmena1} to the player
          add {@mnozstvi2} {@odmena2} to the player
          add {@mnozstvi3} {@odmena3} to the player
          add {@mnozstvi4} {@odmena4} to the player
          delete {odmeny.klic}
      else:
        message "{@prefix} &2Kod neni spravny"
    else:
      message "{@prefix} &2Kod neni spravny"

Command /odmenakontrola:
  permission: admin.odmenakontrola
  permission message: &cNa tento prikaz nemas opravneni.  
  Trigger:
    if {odmeny.klic} is set:
      message "{@prefix} &2%{odmeny.klic}%"
    else:
      message "{@prefix} &2Momentalne neni zadna odmena"
